<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basic HTML class 1</title>
		<link rel="stylesheet" href="style.css">
<body>

<table>
	<tr>
		<td class="w-20 t-center" >
			<a href="#">LOGO</a>
		</td>
		<td class="t-center">
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
				</ul>
			</nav>
		</td>
	</tr>
</table>

<table>

<tr>
	<td><img width="100%" height="520" src="img/slider.jpg" alt=""></td>
</tr>
</table>

<table>
	<tr>
		<td><h1 class="t-center">Lorem ipsum dolor sit amet.</h1></td>
	</tr>

</table>

<table>
	<tr>
		<td class="w-20 h-200"><h2 class="t-center">Mobile Development</h2></td>
		<td class="w-20 h-200"><h2 class="t-center">Web Development</h2></td>
		<td class="w-20 h-200"><h2 class="t-center">Software Development</h2></td>
		<td class="w-20 h-200"><h2 class="t-center">Program Development</h2></td>
	</tr>
</table>

<table>
	<tr>
		<td><h1 class="t-center">Lorem ipsum dolor sit amet.</h1></td>
	</tr>

</table>
<table>
	<tr>
		<td class="w-50">
			<img width="100%" height="400" src="img/left-slide.jpg" alt="">
		</td>
		<td class="w-50"> <h2 class="t-center">Lorem ipsum dolor sit amet.</h2>
			<p style="font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non velit illum, deleniti odio. Iure, iste, optio adipisci ab officia, obcaecati incidunt dolor, cupiditate nulla dolorem quasi asperiores. Beatae dolore, eos quae ullam pariatur consequuntur numquam ab, fuga minus placeat esse quaerat doloremque totam eum, accusamus nisi vitae, animi voluptate! Fugit facere similique voluptas reprehenderit sunt ducimus, placeat maxime nihil voluptate amet doloremque, velit, dolores suscipit laudantium repellat perspiciatis aliquam.</p>
		</td>
	</tr>
</table>


<table>
	<tr>
		<td><h1 class="t-center">Lorem ipsum dolor sit amet.</h1></td>
	</tr>

</table>
<table>
	<tr>
		
		<td class="w-50"> <h2 class="t-center">Lorem ipsum dolor sit amet.</h2>
			<p style="font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non velit illum, deleniti odio. Iure, iste, optio adipisci ab officia, obcaecati incidunt dolor, cupiditate nulla dolorem quasi asperiores. Beatae dolore, eos quae ullam pariatur consequuntur numquam ab, fuga minus placeat esse quaerat doloremque totam eum, accusamus nisi vitae, animi voluptate! Fugit facere similique voluptas reprehenderit sunt ducimus, placeat maxime nihil voluptate amet doloremque, velit, dolores suscipit laudantium repellat perspiciatis aliquam.</p>
		</td>
		<td class="w-50">
			<iframe width="100%" height="400" src="https://www.youtube.com/embed/bNucJgetMjE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</td>
	</tr>
</table>





<table>
	<tr>
		<td><h1 class="t-center">Lorem ipsum dolor sit amet.</h1></td>
	</tr>

</table>

<table>
	<tr>
		<td>
			<form style="width: 60%; margin: auto;" action="">
				<input type="text" placeholder="Name">
				<input type="text" placeholder="Email">
				<textarea name="" placeholder="Your Massage"></textarea>
				<input type="submit" value="Submit">
			</form>
		</td>
	</tr>
</table>

</body>
<footer style="background: #333; color:#fff; padding: 20px 0px; text-align: center;">
	<p style="margin:0;">Copyright 1999-2021 by Tumks Tos. All Rights Reserved.</p>
</footer>
</html>
